apiVersion: apps/v1
kind: Deployment
metadata:
  name: taskify-nuxt-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taskify-nuxt
  template:
    metadata:
      labels:
        app: taskify-nuxt
    spec:
      containers:
        - name: taskify-nuxt
          image: <aws-account-id>.dkr.ecr.<region>.amazonaws.com/<docker-image>:<version>
          ports:
            - containerPort: 83